<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-S7-JhP">
                                <rect key="frame" x="16" y="40" width="79" height="30"/>
                                <state key="normal" title="Send Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEventButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ubp-7k-GF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFv-zC-OcQ">
                                <rect key="frame" x="16" y="90" width="115" height="30"/>
                                <state key="normal" title="Send 100 events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEventsBulkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muQ-O9-JFM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="event text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jke-32-wLd">
                                <rect key="frame" x="145" y="40" width="423" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OL9-Q8-CF1"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeR-Xv-2HV">
                                <rect key="frame" x="16" y="140" width="157" height="30"/>
                                <state key="normal" title="Send Arguments Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendArgumentsEventButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2d-Sh-xMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etz-GL-rIu">
                                <rect key="frame" x="16" y="190" width="142" height="30"/>
                                <state key="normal" title="Send TextArgs Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTextArgsEventButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r4M-Jl-eY2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lFv-zC-OcQ" secondAttribute="centerX" id="1tZ-gC-gat"/>
                            <constraint firstItem="mb8-S7-JhP" firstAttribute="leading" secondItem="Jke-32-wLd" secondAttribute="trailing" constant="34" id="2Qs-b4-sxP"/>
                            <constraint firstItem="mb8-S7-JhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Um-Ma-QH7"/>
                            <constraint firstItem="LeR-Xv-2HV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5xf-6R-df5"/>
                            <constraint firstItem="etz-GL-rIu" firstAttribute="top" secondItem="LeR-Xv-2HV" secondAttribute="bottom" constant="20" id="Ae7-6t-4Q4"/>
                            <constraint firstItem="mb8-S7-JhP" firstAttribute="width" secondItem="Jke-32-wLd" secondAttribute="width" id="E4i-fv-fHM"/>
                            <constraint firstItem="mb8-S7-JhP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KBN-ud-OIr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mb8-S7-JhP" secondAttribute="trailing" constant="16" id="LMk-gq-Y7t"/>
                            <constraint firstItem="Jke-32-wLd" firstAttribute="centerY" secondItem="mb8-S7-JhP" secondAttribute="centerY" id="UTA-qk-Kas"/>
                            <constraint firstItem="Jke-32-wLd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Wrf-ie-waC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jke-32-wLd" secondAttribute="trailing" constant="16" id="b2t-Wd-WP1"/>
                            <constraint firstItem="etz-GL-rIu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fDg-LV-gyx"/>
                            <constraint firstItem="lFv-zC-OcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gAh-jt-zn3"/>
                            <constraint firstItem="Jke-32-wLd" firstAttribute="leading" secondItem="mb8-S7-JhP" secondAttribute="trailing" constant="50" id="lTI-Zh-xIU"/>
                            <constraint firstItem="lFv-zC-OcQ" firstAttribute="top" secondItem="mb8-S7-JhP" secondAttribute="bottom" constant="20" id="men-yF-6fK"/>
                            <constraint firstItem="Jke-32-wLd" firstAttribute="width" secondItem="mb8-S7-JhP" secondAttribute="width" id="nsZ-Qw-1h7"/>
                            <constraint firstItem="LeR-Xv-2HV" firstAttribute="top" secondItem="lFv-zC-OcQ" secondAttribute="bottom" constant="20" id="ytw-tO-eix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Qs-b4-sxP"/>
                                <exclude reference="E4i-fv-fHM"/>
                                <exclude reference="LMk-gq-Y7t"/>
                                <exclude reference="1tZ-gC-gat"/>
                                <exclude reference="Wrf-ie-waC"/>
                                <exclude reference="nsZ-Qw-1h7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventTextField" destination="Jke-32-wLd" id="KPq-Og-cKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="130"/>
        </scene>
    </scenes>
</document>
