<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Takeover Notification View Controller-->
        <scene sceneID="FVG-Pm-sXl">
            <objects>
                <viewController storyboardIdentifier="MPNotificationViewController" modalTransitionStyle="crossDissolve" id="lqs-j7-jxd" customClass="MPTakeoverNotificationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ON9-XJ-N8Y"/>
                        <viewControllerLayoutGuide type="bottom" id="nbF-iO-FwI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5E-kL-Yd3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGT-lI-H6k" userLabel="Bg Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-FA-eBL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-zD-vgA" userLabel="Bg Mask">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kA-pJ-Sjs" customClass="MPAlphaMaskView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="373"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="qVI-ia-8Xb" userLabel="Notif Image View">
                                                <rect key="frame" x="30" y="100" width="260" height="348"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qVI-ia-8Xb" secondAttribute="height" multiplier="524:700" id="pBc-WE-YA0"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="e9X-a3-SxI" appends="YES" id="yeB-8t-vR4"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qVI-ia-8Xb" firstAttribute="top" secondItem="9kA-pJ-Sjs" secondAttribute="top" constant="100" id="YGE-Q5-w4s"/>
                                            <constraint firstItem="qVI-ia-8Xb" firstAttribute="leading" secondItem="9kA-pJ-Sjs" secondAttribute="leading" constant="30" id="go7-Ev-kBr"/>
                                            <constraint firstAttribute="trailing" secondItem="qVI-ia-8Xb" secondAttribute="trailing" constant="30" id="zi6-js-kTD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="760" text="Notification Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rn0-mK-gjY">
                                        <rect key="frame" x="30" y="383" width="260" height="31"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-Wx-wDe" customClass="MPActionButton">
                                        <rect key="frame" x="96" y="478" width="128" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OFV-Jl-RFI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="o5M-1y-IKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="9"/>
                                        <state key="normal" title="Cool!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedOkay" destination="lqs-j7-jxd" eventType="touchUpInside" id="TRs-g8-16M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Notification body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG5-A5-Kob">
                                        <rect key="frame" x="30" y="424" width="260" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9kA-pJ-Sjs" firstAttribute="top" secondItem="dyd-zD-vgA" secondAttribute="top" id="2Ak-EJ-9wd"/>
                                    <constraint firstItem="rn0-mK-gjY" firstAttribute="top" secondItem="9kA-pJ-Sjs" secondAttribute="bottom" constant="10" id="Ina-9V-6Hk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wFq-Wx-wDe" secondAttribute="trailing" constant="30" id="JEs-Oz-ldK"/>
                                    <constraint firstAttribute="trailing" secondItem="TG5-A5-Kob" secondAttribute="trailing" constant="30" id="JTn-06-DYj"/>
                                    <constraint firstItem="wFq-Wx-wDe" firstAttribute="top" secondItem="TG5-A5-Kob" secondAttribute="bottom" constant="30" id="LQa-iY-iyZ"/>
                                    <constraint firstItem="wFq-Wx-wDe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dyd-zD-vgA" secondAttribute="leading" constant="30" id="QXA-DJ-Gy1"/>
                                    <constraint firstItem="TG5-A5-Kob" firstAttribute="leading" secondItem="dyd-zD-vgA" secondAttribute="leading" constant="30" id="S5b-gW-BxG"/>
                                    <constraint firstItem="9kA-pJ-Sjs" firstAttribute="leading" secondItem="dyd-zD-vgA" secondAttribute="leading" id="XbK-76-8Te"/>
                                    <constraint firstAttribute="trailing" secondItem="rn0-mK-gjY" secondAttribute="trailing" constant="30" id="e5W-mU-e8w"/>
                                    <constraint firstItem="TG5-A5-Kob" firstAttribute="top" secondItem="rn0-mK-gjY" secondAttribute="bottom" constant="10" id="kaF-ZF-JCh"/>
                                    <constraint firstAttribute="bottom" secondItem="wFq-Wx-wDe" secondAttribute="bottom" constant="50" id="ows-vx-JJF"/>
                                    <constraint firstItem="rn0-mK-gjY" firstAttribute="leading" secondItem="dyd-zD-vgA" secondAttribute="leading" constant="30" id="sv9-Y2-n2A"/>
                                    <constraint firstItem="wFq-Wx-wDe" firstAttribute="centerX" secondItem="dyd-zD-vgA" secondAttribute="centerX" id="uxN-xY-V8m"/>
                                    <constraint firstAttribute="trailing" secondItem="9kA-pJ-Sjs" secondAttribute="trailing" id="xsE-uZ-Ys1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb5-lc-2fw" userLabel="Button - Close">
                                <rect key="frame" x="277" y="40" width="23" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Txy-9u-vnU"/>
                                    <constraint firstAttribute="width" constant="23" id="kkX-ZK-UZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" image="MPCloseButton.png">
                                    <color key="titleColor" red="0.6588235294" green="0.70588235290000001" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedClose" destination="lqs-j7-jxd" eventType="touchUpInside" id="o81-Fm-iDH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hRV-FA-eBL" firstAttribute="leading" secondItem="f5E-kL-Yd3" secondAttribute="leading" id="45F-yF-V1N"/>
                            <constraint firstItem="dyd-zD-vgA" firstAttribute="width" secondItem="jGT-lI-H6k" secondAttribute="width" id="7Ay-7U-HSD"/>
                            <constraint firstItem="nbF-iO-FwI" firstAttribute="top" secondItem="jGT-lI-H6k" secondAttribute="bottom" id="9cz-mz-iVE"/>
                            <constraint firstItem="Lb5-lc-2fw" firstAttribute="top" secondItem="ON9-XJ-N8Y" secondAttribute="bottom" constant="20" id="C0h-nz-Oae"/>
                            <constraint firstItem="dyd-zD-vgA" firstAttribute="centerX" secondItem="f5E-kL-Yd3" secondAttribute="centerX" id="E2W-o2-rvw"/>
                            <constraint firstAttribute="trailing" secondItem="Lb5-lc-2fw" secondAttribute="trailing" constant="20" id="HfP-bK-O2D"/>
                            <constraint firstItem="dyd-zD-vgA" firstAttribute="centerY" secondItem="f5E-kL-Yd3" secondAttribute="centerY" id="JLE-ia-BfR"/>
                            <constraint firstItem="dyd-zD-vgA" firstAttribute="height" secondItem="jGT-lI-H6k" secondAttribute="height" id="KJ9-mN-naB"/>
                            <constraint firstItem="hRV-FA-eBL" firstAttribute="top" secondItem="jGT-lI-H6k" secondAttribute="top" id="YXn-cB-gIT"/>
                            <constraint firstItem="jGT-lI-H6k" firstAttribute="top" secondItem="f5E-kL-Yd3" secondAttribute="top" id="ZW5-eD-r7n"/>
                            <constraint firstAttribute="trailing" secondItem="jGT-lI-H6k" secondAttribute="trailing" id="f0T-wr-SJC"/>
                            <constraint firstItem="jGT-lI-H6k" firstAttribute="leading" secondItem="f5E-kL-Yd3" secondAttribute="leading" id="lfN-KQ-iRb"/>
                            <constraint firstAttribute="trailing" secondItem="hRV-FA-eBL" secondAttribute="trailing" id="p6J-8Q-k9V"/>
                            <constraint firstItem="nbF-iO-FwI" firstAttribute="top" secondItem="hRV-FA-eBL" secondAttribute="bottom" id="teU-ix-g0R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jGT-lI-H6k" id="Vng-5b-987"/>
                        <outlet property="bodyView" destination="TG5-A5-Kob" id="03S-qF-ud9"/>
                        <outlet property="closeButton" destination="Lb5-lc-2fw" id="sin-s5-ATu"/>
                        <outlet property="imageView" destination="qVI-ia-8Xb" id="55R-FU-JoL"/>
                        <outlet property="okayButton" destination="wFq-Wx-wDe" id="Ug3-pb-vnc"/>
                        <outlet property="titleView" destination="rn0-mK-gjY" id="ruF-vu-YWw"/>
                        <outlet property="viewMask" destination="dyd-zD-vgA" id="phh-Qb-BMW"/>
                    </connections>
                </viewController>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e9X-a3-SxI">
                    <connections>
                        <action selector="didPan:" destination="lqs-j7-jxd" id="5pL-u4-jnY"/>
                    </connections>
                </panGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5Y-ul-Xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="MPCloseButton.png" width="25" height="25"/>
    </resources>
</document>
