<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RIP-po-dgx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Survey Navigation Controller-->
        <scene sceneID="Ry2-Ta-Gf6">
            <objects>
                <viewController storyboardIdentifier="MPSurveyNavigationController" id="RIP-po-dgx" customClass="MPSurveyNavigationController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cp6-lZ-a9t" customClass="UIImageView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <button opaque="NO" alpha="0.70000000000000007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrk-0y-OIL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3aI-AD-BBH"/>
                                    <constraint firstAttribute="height" constant="48" id="w9G-Tc-Rfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ArrowLeft.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPreviousQuestion" destination="RIP-po-dgx" eventType="touchUpInside" id="G0J-o8-YdM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-sK-oCv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="kEH-Da-AT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZ0-zi-Urm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="ArrowRight.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNextQuestion" destination="RIP-po-dgx" eventType="touchUpInside" id="xYX-Ws-92q"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-kU-sIs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000013" contentMode="scaleToFill" image="Dots.png" translatesAutoresizingMaskIntoConstraints="NO" id="tHb-kq-3y4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-xd-w4j">
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3Ks-zv-XSz"/>
                                    <constraint firstAttribute="width" constant="50" id="lKm-ZE-wiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss" destination="RIP-po-dgx" eventType="touchUpInside" id="o74-Ja-Cor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7a-kU-sIs" firstAttribute="centerY" secondItem="cp6-lZ-a9t" secondAttribute="centerY" type="default" id="0Jq-zu-E9w"/>
                            <constraint firstItem="kZ0-zi-Urm" firstAttribute="trailing" secondItem="cp6-lZ-a9t" secondAttribute="trailing" type="default" id="54f-CY-2k2"/>
                            <constraint firstItem="D7a-kU-sIs" firstAttribute="leading" secondItem="cp6-lZ-a9t" secondAttribute="leading" type="default" id="63l-xL-Fry"/>
                            <constraint firstItem="tHb-kq-3y4" firstAttribute="leading" secondItem="cp6-lZ-a9t" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="64G-bX-dmV"/>
                            <constraint firstAttribute="bottom" secondItem="D7a-kU-sIs" secondAttribute="bottom" constant="48" type="user" id="Eka-YD-9LA"/>
                            <constraint firstItem="8vP-xd-w4j" firstAttribute="trailing" secondItem="cp6-lZ-a9t" secondAttribute="trailing" type="default" id="Etj-ja-pVf"/>
                            <constraint firstItem="JbJ-sK-oCv" firstAttribute="centerX" secondItem="D7a-kU-sIs" secondAttribute="centerX" type="default" id="LRY-s5-ll8"/>
                            <constraint firstItem="Rrk-0y-OIL" firstAttribute="centerY" secondItem="JbJ-sK-oCv" secondAttribute="centerY" type="default" id="PJS-7A-8kE"/>
                            <constraint firstItem="kZ0-zi-Urm" firstAttribute="leading" secondItem="JbJ-sK-oCv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tmo-Wf-R7I"/>
                            <constraint firstItem="kZ0-zi-Urm" firstAttribute="top" secondItem="cp6-lZ-a9t" secondAttribute="top" type="default" id="Tww-tT-v9G"/>
                            <constraint firstAttribute="trailing" secondItem="D7a-kU-sIs" secondAttribute="trailing" type="user" id="Xmu-kv-ZRo"/>
                            <constraint firstItem="Rrk-0y-OIL" firstAttribute="leading" secondItem="cp6-lZ-a9t" secondAttribute="leading" type="default" id="c2j-VF-Plc"/>
                            <constraint firstItem="Rrk-0y-OIL" firstAttribute="top" secondItem="cp6-lZ-a9t" secondAttribute="top" type="default" id="f9A-RM-viY"/>
                            <constraint firstItem="kZ0-zi-Urm" firstAttribute="bottom" secondItem="Rrk-0y-OIL" secondAttribute="bottom" type="default" id="nUv-L5-m2B"/>
                            <constraint firstAttribute="bottom" secondItem="tHb-kq-3y4" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sLq-9t-WlT"/>
                            <constraint firstItem="8vP-xd-w4j" firstAttribute="bottom" secondItem="cp6-lZ-a9t" secondAttribute="bottom" type="default" id="svI-P2-yJq"/>
                            <constraint firstItem="JbJ-sK-oCv" firstAttribute="leading" secondItem="Rrk-0y-OIL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vMD-zc-1h9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="D7a-kU-sIs" id="M3o-I4-WJ2"/>
                        <outlet property="exitButton" destination="8vP-xd-w4j" id="Tcm-85-BiT"/>
                        <outlet property="nextButton" destination="kZ0-zi-Urm" id="dbM-en-2LY"/>
                        <outlet property="pageNumberLabel" destination="JbJ-sK-oCv" id="RmX-Iu-HZi"/>
                        <outlet property="previousButton" destination="Rrk-0y-OIL" id="FTv-4I-n0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ar-JO-qr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="226"/>
        </scene>
        <!--Survey Multiple Choice Question View Controller-->
        <scene sceneID="QpU-2b-ieB">
            <objects>
                <viewController storyboardIdentifier="MPSurveyMultipleChoiceQuestionViewController" id="V5X-Ik-MvF" customClass="MPSurveyMultipleChoiceQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dcL-M9-gG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nTV-Im-rNp">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="h1j-Cd-an3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" alpha="0.70000000000000007" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="51D-Sg-9Sy">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="bek-1K-MHA"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.80000000000000004" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MPSurveyMultipleChoiceQuestionCell" textLabel="clj-6g-lNw" style="IBUITableViewCellStyleDefault" id="5Xk-yg-bRK" customClass="MPSurveyMultipleChoiceQuestionCell">
                                        <rect key="frame" x="0.0" y="46" width="300" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Choice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clj-6g-lNw">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5X-Ik-MvF" id="Ihb-Sy-s1n"/>
                                    <outlet property="delegate" destination="V5X-Ik-MvF" id="HxE-S3-3nY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51D-Sg-9Sy" firstAttribute="bottom" secondItem="dcL-M9-gG3" secondAttribute="bottom" type="default" id="EBK-IZ-W6g"/>
                            <constraint firstItem="51D-Sg-9Sy" firstAttribute="top" secondItem="nTV-Im-rNp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KKk-KB-Nji"/>
                            <constraint firstItem="nTV-Im-rNp" firstAttribute="top" secondItem="dcL-M9-gG3" secondAttribute="top" type="default" id="Rce-vi-DVo"/>
                            <constraint firstItem="nTV-Im-rNp" firstAttribute="centerX" secondItem="51D-Sg-9Sy" secondAttribute="centerX" type="default" id="WOi-i3-VGV"/>
                            <constraint firstItem="nTV-Im-rNp" firstAttribute="leading" secondItem="dcL-M9-gG3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aWe-7K-hb1"/>
                            <constraint firstAttribute="trailing" secondItem="nTV-Im-rNp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hyC-gX-Kwu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="checkmarkImageView" destination="b8T-z8-gtL" id="ErB-CI-Yt7"/>
                        <outlet property="promptLabel" destination="nTV-Im-rNp" id="eHf-Iy-792"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X73-mA-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Checkmark.png" id="b8T-z8-gtL">
                    <rect key="frame" x="0.0" y="114" width="13" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="713" y="-103"/>
        </scene>
        <!--Survey Text Question View Controller-->
        <scene sceneID="1rW-Hb-tJ5">
            <objects>
                <viewController storyboardIdentifier="MPSurveyTextQuestionViewController" id="tDf-fb-udT" customClass="MPSurveyTextQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LG7-cL-aRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.70000000000000007" contentMode="left" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-1Z-umb">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="IKd-B6-rks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-0d-D3n">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="SvP-xo-l2z"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vtB-0d-D3n" firstAttribute="leading" secondItem="LG7-cL-aRp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0WW-Br-oYt"/>
                            <constraint firstAttribute="trailing" secondItem="vtB-0d-D3n" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Qk-2d-x32"/>
                            <constraint firstItem="3Vm-1Z-umb" firstAttribute="leading" secondItem="LG7-cL-aRp" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3cX-Jc-jbi"/>
                            <constraint firstItem="3Vm-1Z-umb" firstAttribute="top" secondItem="LG7-cL-aRp" secondAttribute="top" type="default" id="3x8-Qg-tx8"/>
                            <constraint firstAttribute="trailing" secondItem="3Vm-1Z-umb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="J0E-hr-yyD"/>
                            <constraint firstItem="vtB-0d-D3n" firstAttribute="top" secondItem="3Vm-1Z-umb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n1b-l4-LaD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="promptLabel" destination="3Vm-1Z-umb" id="qb6-7t-46D"/>
                        <outlet property="textView" destination="vtB-0d-D3n" id="49Z-Lp-eh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIy-O6-XdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowLeft.png" width="24" height="16"/>
        <image name="ArrowRight.png" width="24" height="16"/>
        <image name="Checkmark.png" width="13" height="14"/>
        <image name="Dots.png" width="32" height="10"/>
    </resources>
    <classes>
        <class className="MPSurveyMultipleChoiceQuestionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPSurveyMultipleChoiceQuestionCell.h"/>
        </class>
        <class className="MPSurveyMultipleChoiceQuestionViewController" superclassName="MPSurveyQuestionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPSurveyMultipleChoiceQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="checkmarkImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MPSurveyNavigationController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPSurveyNavigationController.h"/>
            <relationships>
                <relationship kind="outlet" name="containerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="exitButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pageNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="previousButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="view" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="MPSurveyQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPSurveyQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="promptLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MPSurveyTextQuestionViewController" superclassName="MPSurveyQuestionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MPSurveyTextQuestionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="textView" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>