<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MPTakeoverNotificationViewController">
            <connections>
                <outlet property="backgroundImageView" destination="T8g-zh-2N3" id="q2b-NN-ZV7"/>
                <outlet property="bodyLabel" destination="h8M-cd-GVv" id="8H2-h1-dHN"/>
                <outlet property="bottomImageSpacing" destination="pi1-uq-dJ5" id="iuu-b2-G7p"/>
                <outlet property="closeButton" destination="6kd-pr-ub6" id="fGv-mf-xEa"/>
                <outlet property="fadingView" destination="MgN-Di-l2U" id="cL9-y5-O5i"/>
                <outlet property="firstButton" destination="1LO-WG-GYz" id="o81-BT-oJk"/>
                <outlet property="imageView" destination="yFj-Sb-VWy" id="kOH-mh-bZ5"/>
                <outlet property="secondButton" destination="AbO-EA-1tQ" id="InX-Qn-Zu7"/>
                <outlet property="secondButtonContainer" destination="Xaf-4Z-Id4" id="wU6-eu-Ku5"/>
                <outlet property="titleLabel" destination="h51-dK-9V2" id="K4Y-EH-4x3"/>
                <outlet property="view" destination="3XT-6L-3fN" id="iIT-8f-qnl"/>
                <outlet property="viewMask" destination="S9c-D7-A3k" id="E9S-Io-1A2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3XT-6L-3fN">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T8g-zh-2N3" userLabel="Bg Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCt-mw-zsC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9c-D7-A3k" userLabel="Bg Mask">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYq-nb-bDI">
                            <rect key="frame" x="35" y="90" width="305" height="408"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgN-Di-l2U" customClass="MPAlphaMaskView">
                                    <rect key="frame" x="0.0" y="0.0" width="305" height="408"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="placeholder-image.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFj-Sb-VWy" userLabel="Notif Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="408"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="yFj-Sb-VWy" firstAttribute="leading" secondItem="MgN-Di-l2U" secondAttribute="leading" id="5yJ-O7-EMU"/>
                                        <constraint firstItem="yFj-Sb-VWy" firstAttribute="top" secondItem="MgN-Di-l2U" secondAttribute="top" id="H6Y-BF-qHJ"/>
                                        <constraint firstAttribute="trailing" secondItem="yFj-Sb-VWy" secondAttribute="trailing" id="Nug-Of-ZpQ"/>
                                        <constraint firstAttribute="bottom" secondItem="yFj-Sb-VWy" secondAttribute="bottom" id="QeX-3h-HXP"/>
                                        <constraint firstItem="yFj-Sb-VWy" firstAttribute="centerY" secondItem="MgN-Di-l2U" secondAttribute="centerY" id="kjJ-96-i7r"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MgN-Di-l2U" firstAttribute="top" secondItem="eYq-nb-bDI" secondAttribute="top" id="08z-Ju-Nhq"/>
                                <constraint firstAttribute="bottom" secondItem="MgN-Di-l2U" secondAttribute="bottom" id="1l0-Xl-4QJ"/>
                                <constraint firstItem="MgN-Di-l2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYq-nb-bDI" secondAttribute="leading" id="FbB-yH-vPc"/>
                                <constraint firstItem="MgN-Di-l2U" firstAttribute="centerX" secondItem="eYq-nb-bDI" secondAttribute="centerX" id="R5A-8R-dFg"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgN-Di-l2U" secondAttribute="trailing" id="c3J-nZ-8MS"/>
                            </constraints>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="760" text="Notification Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h51-dK-9V2">
                            <rect key="frame" x="30" y="478" width="315" height="30.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Notification body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8M-cd-GVv">
                            <rect key="frame" x="30" y="518.5" width="315" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faI-kr-vfs">
                            <rect key="frame" x="32" y="572" width="311" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LO-WG-GYz" customClass="MPActionButton">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="9"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-4Z-Id4">
                                    <rect key="frame" x="148" y="0.0" width="163" height="45"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbO-EA-1tQ" customClass="MPActionButton">
                                            <rect key="frame" x="15" y="0.0" width="148" height="45"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="9"/>
                                            <state key="normal" title="Cancel">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AbO-EA-1tQ" firstAttribute="top" secondItem="Xaf-4Z-Id4" secondAttribute="top" id="4az-Ud-RmO"/>
                                        <constraint firstAttribute="trailing" secondItem="AbO-EA-1tQ" secondAttribute="trailing" id="CWM-U8-9Cb"/>
                                        <constraint firstItem="AbO-EA-1tQ" firstAttribute="leading" secondItem="Xaf-4Z-Id4" secondAttribute="leading" constant="15" id="paE-0i-VgE"/>
                                        <constraint firstAttribute="bottom" secondItem="AbO-EA-1tQ" secondAttribute="bottom" id="shE-Pa-ngq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1LO-WG-GYz" firstAttribute="leading" secondItem="faI-kr-vfs" secondAttribute="leading" id="3v5-NT-dr4"/>
                                <constraint firstItem="Xaf-4Z-Id4" firstAttribute="top" secondItem="faI-kr-vfs" secondAttribute="top" id="8kY-TZ-p4G"/>
                                <constraint firstAttribute="bottom" secondItem="Xaf-4Z-Id4" secondAttribute="bottom" id="927-81-Lay"/>
                                <constraint firstItem="Xaf-4Z-Id4" firstAttribute="leading" secondItem="1LO-WG-GYz" secondAttribute="trailing" id="Hd2-03-0sa"/>
                                <constraint firstItem="AbO-EA-1tQ" firstAttribute="width" secondItem="1LO-WG-GYz" secondAttribute="width" id="WEY-dD-RmA"/>
                                <constraint firstItem="1LO-WG-GYz" firstAttribute="top" secondItem="faI-kr-vfs" secondAttribute="top" id="Zb1-uY-dAz"/>
                                <constraint firstAttribute="bottom" secondItem="1LO-WG-GYz" secondAttribute="bottom" id="bAv-w0-aqb"/>
                                <constraint firstAttribute="trailing" secondItem="Xaf-4Z-Id4" secondAttribute="trailing" id="f8S-wW-TJE"/>
                                <constraint firstAttribute="height" constant="45" id="lQK-tN-2HH"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="yLR-7A-bWT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.78000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eYq-nb-bDI" secondAttribute="trailing" constant="35" id="1nV-0g-lO7"/>
                        <constraint firstItem="eYq-nb-bDI" firstAttribute="top" secondItem="S9c-D7-A3k" secondAttribute="top" constant="90" id="2Hf-nL-rh6"/>
                        <constraint firstAttribute="trailing" secondItem="h51-dK-9V2" secondAttribute="trailing" constant="30" id="6T1-3j-Aev"/>
                        <constraint firstItem="h8M-cd-GVv" firstAttribute="leading" secondItem="S9c-D7-A3k" secondAttribute="leading" constant="30" id="Apc-LH-fMQ"/>
                        <constraint firstAttribute="bottom" secondItem="faI-kr-vfs" secondAttribute="bottom" constant="50" id="IA3-OI-jVa"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="faI-kr-vfs" secondAttribute="trailing" constant="20" id="K32-oV-Lun"/>
                        <constraint firstItem="h8M-cd-GVv" firstAttribute="top" secondItem="h51-dK-9V2" secondAttribute="bottom" constant="10" id="Kcw-Ry-SXz"/>
                        <constraint firstAttribute="trailing" secondItem="h8M-cd-GVv" secondAttribute="trailing" constant="30" id="TwD-5n-5W5"/>
                        <constraint firstItem="faI-kr-vfs" firstAttribute="centerX" secondItem="S9c-D7-A3k" secondAttribute="centerX" id="VR7-Wg-G4x"/>
                        <constraint firstItem="faI-kr-vfs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S9c-D7-A3k" secondAttribute="leading" constant="20" id="eS1-qd-Pi4"/>
                        <constraint firstItem="faI-kr-vfs" firstAttribute="top" secondItem="h8M-cd-GVv" secondAttribute="bottom" constant="30" id="kBX-tm-Wwv"/>
                        <constraint firstItem="eYq-nb-bDI" firstAttribute="leading" secondItem="S9c-D7-A3k" secondAttribute="leading" constant="35" id="p35-VU-nXb"/>
                        <constraint firstItem="h51-dK-9V2" firstAttribute="top" secondItem="eYq-nb-bDI" secondAttribute="bottom" constant="-20" id="pi1-uq-dJ5"/>
                        <constraint firstItem="h51-dK-9V2" firstAttribute="leading" secondItem="S9c-D7-A3k" secondAttribute="leading" constant="30" id="qY7-LH-Gbj"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kd-pr-ub6" userLabel="Button - Close">
                    <rect key="frame" x="350" y="50" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="AZI-CZ-rjG"/>
                        <constraint firstAttribute="height" constant="44" id="Jx8-YG-Qxi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" image="MPCloseButton.png">
                        <color key="titleColor" red="0.6588235294" green="0.70588235290000001" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tappedClose:" destination="-1" eventType="touchUpInside" id="FkU-NX-sSg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="S9c-D7-A3k" firstAttribute="leading" secondItem="3XT-6L-3fN" secondAttribute="leading" id="2db-Fs-1Pw"/>
                <constraint firstItem="wCt-mw-zsC" firstAttribute="leading" secondItem="3XT-6L-3fN" secondAttribute="leading" id="8GU-Gj-eGe"/>
                <constraint firstItem="S9c-D7-A3k" firstAttribute="top" secondItem="3XT-6L-3fN" secondAttribute="top" id="BxP-Iw-LQZ"/>
                <constraint firstAttribute="bottom" secondItem="S9c-D7-A3k" secondAttribute="bottom" id="G0M-tI-qGt"/>
                <constraint firstAttribute="trailing" secondItem="S9c-D7-A3k" secondAttribute="trailing" id="HSd-fp-3MC"/>
                <constraint firstItem="T8g-zh-2N3" firstAttribute="width" secondItem="S9c-D7-A3k" secondAttribute="width" id="Ofo-1w-oMw"/>
                <constraint firstItem="6kd-pr-ub6" firstAttribute="top" secondItem="3XT-6L-3fN" secondAttribute="topMargin" constant="30" id="RtB-WD-lB8"/>
                <constraint firstItem="T8g-zh-2N3" firstAttribute="top" secondItem="3XT-6L-3fN" secondAttribute="top" id="VZV-wr-kob"/>
                <constraint firstItem="1LO-WG-GYz" firstAttribute="width" relation="greaterThanOrEqual" secondItem="3XT-6L-3fN" secondAttribute="width" multiplier="1:2.5" id="WOZ-jM-grv"/>
                <constraint firstItem="wCt-mw-zsC" firstAttribute="top" secondItem="3XT-6L-3fN" secondAttribute="top" id="Wi5-XC-osB"/>
                <constraint firstItem="T8g-zh-2N3" firstAttribute="leading" secondItem="3XT-6L-3fN" secondAttribute="leading" id="XFf-sX-7yf"/>
                <constraint firstAttribute="trailing" secondItem="T8g-zh-2N3" secondAttribute="trailing" id="euo-RC-pnn"/>
                <constraint firstAttribute="bottom" secondItem="wCt-mw-zsC" secondAttribute="bottom" id="jQy-WC-W8o"/>
                <constraint firstAttribute="trailing" secondItem="6kd-pr-ub6" secondAttribute="trailing" constant="20" id="l2V-Ka-CRG"/>
                <constraint firstItem="T8g-zh-2N3" firstAttribute="height" secondItem="S9c-D7-A3k" secondAttribute="height" id="mpH-y4-6iN"/>
                <constraint firstAttribute="trailing" secondItem="wCt-mw-zsC" secondAttribute="trailing" id="qTc-C1-IFM"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="MPCloseButton.png" width="25" height="25"/>
        <image name="placeholder-image.png" width="800" height="600"/>
    </resources>
</document>
